485//	오렌지	 (1회용) 액티브 사용 시 : 체력 모두 회복, 최대 체력 1칸 증가, Coolness 2 증가

637//	기묘한 알	액티브 사용 시 : 풀피 회복. // 불길 속에 알을 던지면 3초 정도 후 알이 깨지며 뱀을 닮은 서펀트 부화. 이 뱀에게 아이템 4개 제공 시 플레이어를 따라다닌다(5층 어드밴스드 드래곤을 조우하기 위한 열쇠). 알 공격시 층에 따라 아이템 등장(얻은 층에서는 아이템이 등장하지 않는다.)
242//	네이팜 스트라이크액티브 사용 시 : 불꽃 영역 표시, 액티브 재사용 시 그 범위로 불장판 생성

234//	iBomb 컴패니언 앱액티브 사용 시 : 방 안의 폭발형 오브젝트 모두 폭발


69//	불릿 타임 액티브 사용 시 : 6초동안 시간을 늦춘다.
237//	오래된 종 액티브 사용 시: 일정 시간 적과 적의 총알을 정지, NPC에게 사용 시 훔치기 가능.

155//	특이점 액티브 사용 시 : 블랙홀 생성

462//	연막탄 액티브 사용 시 : 적에게 보이지 않는 은신 상태가 되며, 은신 시 NPC에게 훔치기 가능
438//	폭발성 유인물 액티브 사용 시 : 어그로를 끄는 폭발성 인형 설치, 일정 대미지 이상 받으거나 시간이 지나면 폭발하며 파괴, NPC에게 사용 시 훔치기 가능
71//	미끼	액티브 사용 시 : 어그로를 끄는 인형 설치, 일정 대미지 이상 받으면 파괴, NPC에게 사용 시 훔치기 가능
820//	그림자 분신 액티브 사용 시 : 일정시간동안 나타나는 플레이어의 분신 소환

403//	용해된 바위 액티브 사용 시 : 방 안의 건데드 시체 폭발, 주변 적에게 피해

458//	에테르 형태의 반지  액티브 사용 시 : 무적, 공중, NPC에게서 훔치기 가능

267//	늙은 기사의 포미장갑 (2회) 액티브 사용 시 : 체력 한 칸 회복 // 다음 층 입장 시 2회 재사용 가능

320//	티켓 액티브 사용 시: 갈매기관총 소환

814//	잡지 선반 액티브 사용 시: 일정 범위에 있으면 무한탄창이 되는 상자 소환

206//	마법 뿔피리 액티브 사용 시 : 주변 적 10초 동안 매혹, NPC에게 사용 시 훔치기 가능

306//	탈출용 로프	액티브 사용 시 : 현재 층의 상점으로 탈출

449//	물질이동기 프로토타입 액티브 사용 시 : 현재 층의 랜덤한 방으로 이동
//------------------
536//	천연 총자기석
//액티브 소지 시 : 재장전 속도 50% 감소
//액티브 사용 시 : 일정 시간 동안 적의 총알을 흡수, 현재 들고 있는 총의 탄환으로 치환

250//	닻 모양 갈퀴 액티브 사용 시 : 후크 발사, 후크 방향으로 이동, 적에게 명중 시 기절
//------------------


567//	굴러서 쾅굴러서 회피 시, 캐릭터 뒤로 폭탄 투척 
665//	마초 브레이스구르면 캐릭터가 일정 시간 노랗게 빛이 난다. 이 때 공격한 첫발 대미지 30% 상승

116//	탄약 신시사이저 적 처치 시 확률적으로 그 총의 탄창을 일부 채운다
164//	하트 신시사이저
450//	갑옷 신시사이저
140//	잠금 해제의 달인	열쇠 확률 증가

131//	유틸리티 벨트액티브 아이템 소지 +1 증가, 모든 총의 탄약 최대치 20% 증가
473//	비밀 보관함액티브 아이템 칸을 한 칸 추가하고 모든 총의 탄약 최대치가 10% 증가한다.
133//	배낭액티브 아이템 소지 +1 증가
134//	탄띠 탄약 최대치 20% 증가

625//	드릴 액티브 사용 시 : 열쇠 오브젝트 해제, 페이데이 아이템 등장 확률 증가


//607//	광대 가면캐릭터 스킨 변경, 랜덤 동료 1명 추가, 페이데이 아이템 획득 시 랜덤 동료 추가, 페이데이 아이템 등장 확률 증가

102//	스코프//산탄도 60% 감소, 정확도 향상
821//	스카우터 적의 체력이 시각화됨, 대미지 10% 증가, 산탄도 10% 감소, 저주 1 부여
273//	레이저 조준기 산탄도 50% 감소, 정확도 향상, 레이저 포인터 표시

634//	크라이시스 스톤 한 탄창을 다 비운 상태로 재장전 시 무적

286//	+1 총탄 대미지 25% 증가
113//	로켓 추진식 총탄 대미지 10% 증가, 탄속 50% 증가, 발사 속도 10% 증가
298//	전격탄	총탄 사이에 체인 라이트닝 연결
638//	디볼버 라운드 일정 확률로 적 퇴화 효과 발생
640//	보팔 총탄 일정 확률로 크리티컬 샷 발생
655//	배고픈 총탄 일정 확률로 적의 총알을 차단하는 총탄 발생
111//	무거운 총탄 대미지 25% 증가, 탄의 넉백 2배 증가, 탄의 속도 절반 감속, 탄의 크기 25% 증가
288//	반사식 총탄 총탄이 벽을 2번까지 튕긴다
304//	폭발성 탄약	일정 확률로 총탄이 폭발
373//	알파 총탄 총 탄창의 첫번째 탄환 대미지 80% 증가
374//	오메가 총탄 총 탄창의 마지막 탄환 대미지 2배 증가
241//	난사 총탄이 3배로 발사, 각 탄은 원래 탄 대미지의 55%로 적용(모든 탄 적중시 대미지 65% 증가)
204//	방사능 처리 납 일정 확률로 총탄이 적을 중독 피해
295//	뜨거운 총탄 일정 확률로 총탄이 적을 화상 피해
410//	배터리 총탄	총탄에 전기 속성을 부여하여 물 위에 전기를 발생, 감전 면역, 산탄도 50% 감소
278//	서리 총탄 일정 확률로 적을 빙결
527//	매력탄 일정 확률로 적을 매혹
533//	마법탄 일정 확률로 적을 닭으로 변시시키며 즉사
277//	뚱뚱보 총탄 대미지 30% 증가, 탄약 최대치 10% 감소, 탄의 크기와 넉백 2배 증가
//323//	앵그리 불릿
//579//	공포탄 총탄 착탄시 좁은 범위의 공포탄 효과 발동, 입수시 저주 +1
284//	자동유도 탄환 20% 확률로 유도 발생
352//	그림자 탄환 총탄 발사 시 15% 확률로 추가 탄환 발생
375//	간편 재장전 총탄 구를 시 한 발 재장전
523//	스타우트 총탄 거리에 따라 대미지 증가, 탄의 크기 50% 증가, 탄속 30% 감속
636//	스노우총탄 탄이 날아가는 거리에 따라 대미지 증가.
528//	좀비탄 탄이 빗나갈 시, 25% 확률로 그 탄환이 충전
531//	대공포탄 탄이 벽이나 적에게 적중 시, 산탄
538//	은탄 저주몹 대미지 225% 증가, 보스 화력 25% 증가
532//	도금 총탄	보유한 돈에 따라 대미지 증가, 최대 2배 증가
627//	백금 총알 적 적중 시 대미지와 연사력 최대 3배 상승
569//	혼돈 탄환 총탄이 일정 확률로 다양한 효과 적용
521//	확률탄 일정 확률로 랜덤하게 다른 총의 탄환 추가 발생
630//	붕총탄 공격 시 추가로 공격하는 벌 발생
524//	블러디 9mm 일정 확률로 빠르고 강력한 유도탄 발생


//114//	바이오닉 레그 이동 속도 1.5 증가, 갑옷 +1
//427//	산탄총 커피 이동 속도 1.2 증가
//426//산탄 콜라 이동 속도 1.5 증가
//212//탄도 장화 이동 속도 2 증가
//110//매직 스위트 최대 체력 1칸 증가, 이동 속도 1.5 증가, 대미지 15% 증가, Coolness +1 증가

187//요령 좋은 성격 상점 15% 할인
435//콧털 아이템 구매 시 50% 확률로 체력 반칸 회복

213//리치의 집게손가락 발사 속도 25% 증가
815//리치의 눈 총탄 입수하는 총의 모든 시너지 활성화
353//분노의 사진 피격 시 일정 시간 동안 대미지 2배, 장비한 총 즉시 재장전
115//투표 용지 Coolness +3 증가
414//인간 탄환 접촉 피해가 사라진
118//안대 대미지 20% 증가, 산탄도 2배 증가
354//군사 훈련 재장전 속도 20% 감소, 산탄도 16% 감소, 충전용 총 충전 시간 16.7% 단축

112//지도 제작자의 반지 새로운 층 입장 시 50% 확률로 지도

158//구덩이 군주의 부적 낙하 대미지 면역

191//화염 저항의 반지 화염 대미지 면역

495//총기옥 보유한 총 개수 당 대미지 2% 증가

488//상자 집착증 반지 상자 파괴 시 체력 반 칸 회복

309//클로런시 반지 구르기 속도 20% 증가, 쿨타임 감소

174//상자 우정 반지 방 클리어 보상 확률 증가, 상자 드랍률 2배 증가
254//상자 우정 반지 방 클리어 보상 확률 증가, 상자 드랍률 2배 증가

//294//흉내내기 우정 반지 미믹이 플레이어를 공격하지 않는다

456//방아쇠 반지 액티브 아이템을 사용하면 현재 들고 있는 총의 탄환을 전방향으로 발사한다

159//	건드로메다 질병 모든 적들의 체력 25% 감소
258//브로콜리 대미지 10% 증가, 10% 확률로 피격 무시, 이동 속도 증가

240//	목발 유도


431//발키리 용액 적의 총탄 속도 20% 감속
167//핏빛 눈알 적의 총탄 속도 15% 감속

160//건나이트 투구
161//건나이트 정강이받이
162//건나이트 건틀렛
163//건나이트 갑옷

219//늙은 기사의 방패
222//늙은 기사의 투구

305//오래된 문장

457//가시 갑옷 갑옷 +1, 구르기로 박치기 대미지 7배 증가, 접촉 대미지 무시

564//풀메탈재킷 갑옷 +1, 피격 직전에 공포탄 자동 사용

256//무거운 장화 넉백,방해물 지형(빙판, 컨베이어 벨트) 무시
193//맹독충 장화 구르기 시 독 장판 생성, 독 면역
315//건부츠 구르기 시 캐릭터 뒤로 총알 발사, 이동 속도 1 증가
526//뿅뿅 부츠 두 번 연속 구르기
//,667//쥐 장화. 엘리베이터 불가

214//동전 왕관
165//기름칠한 실린더
170//아이스큐브
190//롤링 아이

135//전쟁의 톱니바퀴 재장전 타이밍 맞출 시 즉시 재장전, 성공 시 다음 재장전까지 화력 75% 상승, 정확도 증가

119//메트로놈 한 총으로 적을 죽일 때마다 화력 증가, 최대 150% 증가, 피격or총 변경 시 초기화
,138//벌집

//137//지도

281//총굴 청사진 모든 맵을 보여주는 지도

253//총굴 고추 주변 적에게 지속 대미지

259//항체 체력 회복 시, 50% 확률로 반 칸 추가 회복

663//	쥐갈공명의 자루
//액티브 소지 시 : 액티브 칸 +3칸 추가, 굴러서 회피한 적의 총탄 저장, 최대 30개 저장
//액티브 사용 시 : 조준 방향으로 폭발성 치즈탄 발사, 적을 치즈로 굳힘

262//화이트 구온석 배리어, 매 층 공포탄 +1
//263//오렌지 구온석 배리어, 적을 공격
264//클리어 구온석
466//그린 구온석 배리어, 피격 시 확률로 회복
260//핑크 구온석 배리어, 최대 체력 1칸 증가
269//레드 구온석
270//블루 구온석 배리어, 피격 시 시간을 느리게 한다
565//유리 구온석

280//드럼 클립 탄창 용량 50% 증가

631//	뻥뻥 성배 저주 +1 증가, 피해를 입을 시 소지한 모든 총의 탄창 50% 채움

287//백업용 총 캐릭터 뒤로 추가 탄환 발사

290//선글라스 폭발 발생 시 시간이 느리게 흐른다. Coolness +2 증가

293//흉내내기 이빨 목걸이

307//	왁스 날개

817//	고양이 총탄 킹 왕좌 비행 가능, 굴러서 회피시 사방으로 작은 총탄 발사(쿨타임 2초)

312//블래스트 투구 폭발 반경 감소, 접촉 대미지 무효, 구르기 대미지 3배 증가

313//몬스터 혈액 최대 체력 한 칸 증가, 피격 시 독장판 발생, 독 면역
314//나노머신 갑옷 +2, 피격 4회 째 마다 갑옷 +1

// 289//칠 잎 클로버 모든 상자방의 상자를 A~S 등급으로 변경

326//이인자 혼자 있을 때 화력이 41%, 이동속도가 약 28.6% 상승
 
321//황금 탄환 부적
325//혼돈 탄환 부적
322//로드스톤 탄환 부적
342//우라늄 탄환 부적
343//구리 탄환 부적
344//서리 탄환 부적

396//테이블 기술 - 마음의 눈
397//테이블 기술 - 자금
398//테이블 기술 - 로켓
633//테이블 기술 - 산탄총
666//테이블 기술 - 히트
399//테이블 기술 - 분노
400//테이블 기술 - 공포탄
465//테이블 기술 - 기절

421//하트 권총집
422//	하트 도시락
423//하트 목걸이
424//하트 보틀
425//하트 지갑
364//얼음 심장 최대 체력 1칸 증가, 피격 시 얼음탄 발생, Coolness +1 증가

255//고대 영웅의 반다나 총의 최대 탄약량 4배 증가

436//피묻은 목도리 구르기 대신 텔레포트, 재장전 시간 30% 단축

437//근이완제 산탄도 66% 감소, 정확도 상승

500//힙 홀스터

311//복제인간 사망 시, 보유 템 그대로 처음부터 재시작

//,452//스펀지

453//방독면
454//방호복
487//상자 해부학

//,166//쉘레톤 열쇠

490//금전 벽돌 비밀방 표시

529//전투 깃발 동료와 매혹에 걸린 적 화력 80% 증가, 매혹 지속 시간 증가

,461//공포탄 동료의 반지
,493//현금 가방 돈+250, 크레딧+3 획득
494//은하 용맹 훈장 재장전 속도 50% 단축, 산탄도 50% 감소, 보스 대미지 30% 증가
434//총탄 우상 피격 시 모든 적에게 대미지
,271//납 어레미 최대 체력 1칸 증가, 풀피 회복, 대미지 25% 증가, 구르기 속도 15% 증가, 이동속도 10% 증가, 체력 1칸 이하일 때 50% 확률로 대미지 무효화

// 동료 --------------------------

//491//조력자

//,492//늑대
//,301//슈퍼 스페이스 터틀
//641//황금 고물
//,580//쓰레기

//,318//R2G2
//,818//어린 쉘레톤
//,442//배지
//,572//닭피리
//,232//우주의 친구

,300//개
,249//올빼미
,127//뻥이에요
,148//고물
,451//돼지→영웅 돼지
,632//칠면조
,664//어린 흉내쟁이


,
,

//,570//노란 약실. 저주 +2 증가, 최대 체력 2칸 증가, 연사 속도 15% 증가, 방 입장 시 높은 확률로 적 1명 매혹



//,822//카타나 총탄. 저주1















