116//	탄약 신시사이저 적 처치 시 확률적으로 그 총의 탄창을 일부 채운다
131//	유틸리티 벨트액티브 아이템 소지 +1 증가, 모든 총의 탄약 최대치 20% 증가
473//	비밀 보관함액티브 아이템 칸을 한 칸 추가하고 모든 총의 탄약 최대치가 10% 증가한다.
134//	탄띠 탄약 최대치 20% 증가
375//	간편 재장전 총탄 구를 시 한 발 재장전

353//분노의 사진 피격 시 일정 시간 동안 대미지 2배, 장비한 총 즉시 재장전

414//인간 탄환 접촉 피해가 사라진

564//풀메탈재킷 갑옷 +1, 피격 직전에 공포탄 자동 사용

281//총굴 청사진 모든 맵을 보여주는 지도

262//화이트 구온석 배리어, 매 층 공포탄 +1
466//그린 구온석 배리어, 피격 시 확률로 회복
260//핑크 구온석 배리어, 최대 체력 1칸 증가
270//블루 구온석 배리어, 피격 시 시간을 느리게 한다
565//유리 구온석

262//화이트 구온석 배리어, 매 층 공포탄 +1
466//그린 구온석 배리어, 피격 시 확률로 회복
260//핑크 구온석 배리어, 최대 체력 1칸 증가
270//블루 구온석 배리어, 피격 시 시간을 느리게 한다
565//유리 구온석

262//화이트 구온석 배리어, 매 층 공포탄 +1
466//그린 구온석 배리어, 피격 시 확률로 회복
260//핑크 구온석 배리어, 최대 체력 1칸 증가
270//블루 구온석 배리어, 피격 시 시간을 느리게 한다
565//유리 구온석

631//	뻥뻥 성배 저주 +1 증가, 피해를 입을 시 소지한 모든 총의 탄창 50% 채움

290//선글라스 폭발 발생 시 시간이 느리게 흐른다. Coolness +2 증가

312//블래스트 투구 폭발 반경 감소, 접촉 대미지 무효, 구르기 대미지 3배 증가

314//나노머신 갑옷 +2, 피격 4회 째 마다 갑옷 +1

255//고대 영웅의 반다나 총의 최대 탄약량 4배 증가
436//피묻은 목도리 구르기 대신 텔레포트, 재장전 시간 30% 단축

311//복제인간 사망 시, 보유 템 그대로 처음부터 재시작

487//상자 해부학

490//금전 벽돌 비밀방 표시

,300//개
,249//올빼미
,127//뻥이에요
,148//고물
,451//돼지→영웅 돼지
,632//칠면조
,664//어린 흉내쟁이
